
.Hero {
    margin: 60px 0px;
}

.buy-btn {
    border: none;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 16px;
    transition: 0.4s;
    text-transform: uppercase;
}

.buy-btn:hover {
    scale: 1.1;
}

.Services {
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 20px;
}

  .ProductList {
    display: flex;
    flex-wrap:wrap;
    gap: 15px;
}


  @media only screen  and (max-width:425px){
   .carousel-control-prev , 
   .carousel-control-next {
    display: none;
   }

   .carousel-indicators {
    display: none;
}
    .ProductList {
        display: flex;
        flex-wrap: wrap;
        gap: 8px !important;
        justify-content: center;
    }
    .section-title span {
        font-size: 18px;
    }
    .section-title img {
        width:7px;
    }
    .section-title{
        padding-left: 10px;
        gap: 7px;
        align-items: center;
    }
}
